# RestAsuredAPI_Automation

./: .project  Jira.txt  addBooks.json  pom.xml
src/test/java/: Basics.java  ComplexJsonParse.java  DynamicJson.java  JiraTest.java  StaticJson.java  SumValidation.java  oAuthTest.java
src/test/java/Files/: Payload.java  ReusableMethods.java
src/test/java/Plain_Old_Java_Object_POJO/: Api.java  Courses.java  GetCourse.java  Mobile.java  oAuthTestFor_POJO.java  webAutomation.java
src/test/java/SpecBuilder/: SpecBuilderTest.java
src/test/java/serilization_POJO/: AddPlace.java  Location.java  SerializeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DynamicJson.xml  TEST-Files.dynamicJson.xml  TEST-StaticJson.xml  TEST-SumValidation.xml
test-output/old/Default suite/: methods.html  testng.xml.html
